input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "K0t0r1"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}